<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabele</title>
    <style>
        table {
            width: 200px;
            border-collapse: collapse;
        }
        td {
            border: 2px solid black;
            padding: 5px;
        }
        tr.naglowek {
            font-weight: bold;
            background-color: blue;       
        }
        table.tabela{
            width: 600px;
            border-collapse: collapse;
        }
        tr.nag {
            font-weight: bold;
            background-color:yellow; 
        }

    </style>
</head>
<body>
    <table class='tabela'>
        <tr class='nag'>
            <td>Pracownik</td>
            <td>Zarobki</td>
            <td>Data Zatrudnienia</td>
        </tr>
        <tr>
            <td>Anna Nowak</td>
            <td>2000</td>
            <td>01/01/2001</td>
        </tr>
        <tr>
            <td>Jan Kowalski</td>
            <td>2000</td>
            <td>01/01/2000</td>
        </tr>
        <tr>
            <td>Marek Markowski</td>
            <td>2000</td>
            <td>01/01/2010</td>
        </tr>
    </table>
        <table>
            <tr class='naglowek'>
                <td>Imie</td>
                <td>Nazwisko</td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>Nowak</td>
            </tr>
            <tr>
                <td>Jan</td>
                <td>Kowalski</td>
            </tr>
    </table>
</body>
</html>