<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: seashell;
            color:black;
        }
        #strona {
            width: 1000px;
            margin: 0 auto;
        }
        #gora{
            background-color: rgb(247, 219, 201);
        }
        #menu {
            width: 200px;
            float: left;
            background-color: silver;
            overflow: hidden;
        }
        #zawartosc {
            width: 600px;
            float: left;
        }
        #reklamy {
            background-color: blue;
            float:left;
            width: 200px;
            overflow: hidden;
        }
        #stopka {
            background-color: rgb(81, 207, 87);
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>
   <main id='strona'>
        <header id='gora'>
            Naglowek strony
        </header>
        <nav id='menu'>Menu nawigacyjne</nav>
        <section id='zawartosc'>Wlasciwa tresc strony</section>
        <aside id='reklamy'>Reklamy</aside>
        <footer id='stopka'>Stopka</footer>
    </main> 
</body>
</html>